<apex:page standardController="Account" recordSetVar="accounts">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!accounts}" var="a">
            <apex:column value="{!a.name}"/>
            <apex:column value="{!a.CustomerPriority__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>