<apex:page controller="GetValue1">
  <apex:pageBlock >
    <apex:pageblockTable value="{!result}" var="a">
    <apex:column value="{!a.First_Name__c}"/>
    <apex:column value="{!a.Last_Name__c}"/>
    <apex:column value="{!a.Gender__c}"/>
    <apex:column value="{!testData}"/>
          
    </apex:pageblockTable>
  </apex:pageBlock>
</apex:page>