<apex:page sidebar="false" showHeader="false" controller="UserController" cache="false" action="{!validateLogin}">

<head>

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="{!URLFOR($Resource.web_assets,'/assets/css/bootstrap.css')}" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<link href="{!URLFOR($Resource.web_assets,'/assets/css/style.css')}" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="{!URLFOR($Resource.web_assets,'/assets/js/jquery-2.1.1.min.js')}"></script> 
<!--icons-css-->
<link href="{!URLFOR($Resource.web_assets,'/assets/css/font-awesome.css')}" rel="stylesheet" /> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'/ >
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'/>
<!--static chart-->
</head>
<body>  
<div class="login-page">
    <div class="login-main">    
         <div class="login-head" align="center">
                <h1>Login</h1>
            </div>
            <div class="login-block">
                <apex:form >
                   <!-- <input type="text" required="required" value="{!userName}"/>-->
                   <apex:messages />
                   
                    <apex:inputText html-placeholder="Email" value="{!userName}" label="Email"/>  
                    <apex:inputSecret styleclass="lock" html-placeholder="Password" value="{!password}" label="Password"/>
                   
                    <!--<input type="submit" name="Sign In" value="Login" />-->
                    <apex:commandButton value="Login" action="{!login}"/>
                </apex:form>
               
            </div>
      </div>
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
     <p>© 2016 Shoppy. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
</div>  
<!--COPY rights end here-->

<!--scrolling js-->
        <script src="{!URLFOR($Resource.web_assets,'/assets/js/jquery.nicescroll.js')}"></script>
        <script src="{!URLFOR($Resource.web_assets,'/assets/js/scripts.js')}"></script>
        <!--//scrolling js-->
<script src="{!URLFOR($Resource.web_assets,'/assets/js/bootstrap.js')}"> </script>
<!-- mother grid end here-->
</body>
</apex:page>